# suppress inspection "SpringBootApplicationProperties" for whole file

blog.properties.file.basename=${propbase:blog}
blog.properties.file.path=/home/daveburke/web/nixmash/

spring.application.url=${appurl:http://localhost:9000}

spring.jmx.enabled=false

# maximum profile image size 3MB
profile.image.upload.size=3145728

nixmash.blog.jpa.version=v1.0.0

spring.cache.jcache.config=ehcache3.xml