spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=myusername
spring.mail.password=mypassword

spring.mail.protocol=smtp
spring.mail.properties.smtp.auth=false
spring.mail.properties.stmp.start.ttls.enable=true

mail.contact.to=dev_dude@localhost
mail.contact.cc=dev_dude@localhost
mail.send.contact.cc=true

mail.developer.to=dev_dude@localhost

nixmash.blog.mail.version=v1.0.0
posts.az.file.name=azlist.html

spring.freemarker.enabled=false
spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.check-template-location=false
spring.freemarker.settings.locale=en_US

